<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="03Q-Xh-bMJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simpleChating" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850" y="412"/>
        </scene>
        <!--Channel List View Controller-->
        <scene sceneID="51R-db-3pH">
            <objects>
                <viewController id="dm1-Lb-WjX" customClass="ChannelListViewController" customModule="simpleChating" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HYn-Ya-xGz"/>
                        <viewControllerLayoutGuide type="bottom" id="50F-xV-4OC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jiz-XT-CRi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WlN-cE-7ET">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="N4k-ah-K6q"/>
                                    <constraint firstAttribute="height" constant="667" id="Y7u-a9-eDf"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="channelCell" textLabel="ZX7-aS-UKd" style="IBUITableViewCellStyleDefault" id="hW8-fs-TJJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hW8-fs-TJJ" id="bNy-55-iab">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZX7-aS-UKd">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dm1-Lb-WjX" id="XKU-cJ-rsB"/>
                                    <outlet property="delegate" destination="dm1-Lb-WjX" id="I9K-du-COD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WlN-cE-7ET" firstAttribute="top" secondItem="Jiz-XT-CRi" secondAttribute="top" id="77L-EP-Bdx"/>
                            <constraint firstItem="WlN-cE-7ET" firstAttribute="leading" secondItem="Jiz-XT-CRi" secondAttribute="leading" id="WJg-eQ-bib"/>
                            <constraint firstAttribute="trailing" secondItem="WlN-cE-7ET" secondAttribute="trailing" id="aaC-hg-7LR"/>
                            <constraint firstItem="50F-xV-4OC" firstAttribute="top" secondItem="WlN-cE-7ET" secondAttribute="bottom" id="zF2-cd-A26"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PNL-1r-GvR">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="a7G-rr-WK3">
                            <connections>
                                <action selector="logOutAction:" destination="dm1-Lb-WjX" id="V1X-To-Drr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rwA-dx-Ptm">
                            <connections>
                                <action selector="addBtnTapped:" destination="dm1-Lb-WjX" id="gyb-g8-s6H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="channelTableView" destination="WlN-cE-7ET" id="GoR-cp-hwR"/>
                        <segue destination="ge3-72-3jY" kind="show" identifier="goToChatSegue" id="0kS-tO-s7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUi-2V-DyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.5999999999999" y="-38.23088455772114"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="K3U-EL-axV">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="03Q-Xh-bMJ" customClass="LoginViewController" customModule="simpleChating" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zgy-S8-YPS"/>
                        <viewControllerLayoutGuide type="bottom" id="eGe-v0-cQB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="whN-fM-znS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqL-LS-SYf">
                                <rect key="frame" x="120" y="563" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="buttonAtasTapped:" destination="03Q-Xh-bMJ" eventType="touchUpInside" id="ISS-yn-EWZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxB-gK-ja2">
                                <rect key="frame" x="99" y="601" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R2b-uh-nvD">
                                <rect key="frame" x="0.0" y="151" width="375" height="304"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username/Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m0c-Hs-7Uh">
                                        <rect key="frame" x="78" y="44" width="220" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbe-m0-THs">
                                        <rect key="frame" x="78" y="146" width="220" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.94224342984833642" blue="0.93778708493136476" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginWithEmailBtnTapped:" destination="03Q-Xh-bMJ" eventType="touchUpInside" id="ltN-JY-EGW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.54085371642564195" blue="0.99627068801252872" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lGt-fz-22I">
                                <rect key="frame" x="0.0" y="151" width="375" height="304"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username/Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1xP-Ag-FHn">
                                        <rect key="frame" x="60" y="20" width="254" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6p2-oe-78d">
                                        <rect key="frame" x="60" y="118" width="254" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2g-Tq-3LN">
                                        <rect key="frame" x="60" y="190" width="254" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.9130081783291456" green="1" blue="0.89350943401243066" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpBtnTapped:" destination="03Q-Xh-bMJ" eventType="touchUpInside" id="adm-Z7-lSe"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BDI-q2-Bmx">
                                        <rect key="frame" x="60" y="67" width="254" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.55918948786098077" green="0.6160713033248314" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nbb-Ef-vjg">
                                <rect key="frame" x="0.0" y="151" width="375" height="304"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xb4-WK-3ro">
                                        <rect key="frame" x="78" y="41" width="219" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qbr-8z-zqR">
                                        <rect key="frame" x="78" y="123" width="219" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZt-bG-aOT">
                                        <rect key="frame" x="78" y="214" width="219" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Login">
                                            <color key="titleShadowColor" red="0.27594395339753741" green="1" blue="0.072854591466375074" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnTapped:" destination="03Q-Xh-bMJ" eventType="touchUpInside" id="tAS-ei-O9H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.49947519594727208" green="1" blue="0.92220531008770157" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzT-Rw-7z1">
                                <rect key="frame" x="99" y="509" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forgot Pass"/>
                                <connections>
                                    <action selector="forgotPassActionButton:" destination="03Q-Xh-bMJ" eventType="touchUpInside" id="LG0-me-ebJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.86806377367772192" blue="0.49710070595229094" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="auy-5Q-XZt"/>
                    <connections>
                        <outlet property="buttonAtas" destination="jqL-LS-SYf" id="6pd-Zf-suR"/>
                        <outlet property="buttonBawah" destination="jxB-gK-ja2" id="KJx-iA-1VW"/>
                        <outlet property="loginView" destination="Nbb-Ef-vjg" id="9pD-gq-yYi"/>
                        <outlet property="loginWithEmailView" destination="R2b-uh-nvD" id="a86-Lu-UZY"/>
                        <outlet property="nameTxtField" destination="xb4-WK-3ro" id="hHF-nH-aiC"/>
                        <outlet property="nameTxtFieldLoginWithEmail" destination="m0c-Hs-7Uh" id="HdQ-Zf-6gm"/>
                        <outlet property="nameTxtFieldSignUp" destination="1xP-Ag-FHn" id="G7y-k7-U7J"/>
                        <outlet property="passTxtFieldLogin" destination="qbr-8z-zqR" id="7fS-dr-ge7"/>
                        <outlet property="passTxtFieldSignUp" destination="BDI-q2-Bmx" id="DBg-kJ-XuA"/>
                        <outlet property="rePassTxtFieldSignUp" destination="6p2-oe-78d" id="I2m-m8-2dQ"/>
                        <outlet property="signUpView" destination="lGt-fz-22I" id="3bs-3e-PVp"/>
                        <segue destination="nc0-XD-9Rm" kind="show" identifier="loginToChatSegue" id="8xz-Cx-5kX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltm-o9-0cD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="-38.23088455772114"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="ZxI-mr-Bww">
            <objects>
                <viewController id="ge3-72-3jY" customClass="ChatViewController" customModule="simpleChating" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fKe-BZ-dBv"/>
                        <viewControllerLayoutGuide type="bottom" id="zM5-rI-0Ml"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zCk-UO-QcN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4o-zC-mNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3135" y="-38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XeQ-8A-qp8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nc0-XD-9Rm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yku-FS-08Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dm1-Lb-WjX" kind="relationship" relationship="rootViewController" id="EvI-Cl-avv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlY-f7-AJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="-38"/>
        </scene>
    </scenes>
</document>
